nl {
    gideondk {
        sentinel {
            sentinel-dispatcher {
            	mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
        	}
        	sentinel-antenna-dispatcher {
        		mailbox-type = "nl.gideondk.sentinel.AntennaMailbox"	
        	}
        	sentinel-consumer-dispatcher {
        		mailbox-type = "nl.gideondk.sentinel.rx.ConsumerMailbox"	
        	}
     	}
   	}
}
